{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-clean-order"
    ],
    "plugins": ["stylelint-prettier"],
    "rule":{
        "prettier/prettier": true
    }
}
