{
  "name": "boxes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:sass": "sass --watch . --no-source-map",
    "dev:css-to-ts": "node ./scripts/css-to-ts.js ./src --watch",
    "dev:storybook": "storybook dev -p 6006",
    "dev": "run-p dev:*",
    "build:sass": "sass . --no-source-map",
    "build:css-to-ts": "node ./scripts/css-to-ts.js",
    "build": "build:sass && build:css-to-ts ./src && tsc && vite build",
    "preview": "vite preview",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.1",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@storybook/web-components": "^8.2.6",
    "@storybook/web-components-vite": "^8.2.6",
    "node-watch": "^0.7.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.8",
    "storybook": "^8.2.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
