{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": "explicit"
    },
    "scss.validate": false,
    "stylelint.validate": ["scss"]
}
